<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fcmb</title>

    <style>
        .bank{
            border: 2px solid white;
            margin-left: 45%;
            margin-top: 10%;
            width: 15vw;
            height: 32vh;
            background-color: purple;
            text-align: center;
            border-radius:10px;
        }
        #fcmb{
            color: white;
            margin-top: 25%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 45px;

            

        }
        #yellowa{
            height: 3vh;
            width: 73%;
            background-color: yellow;
            border-top-left-radius: 5px;
            text-align: center;
            margin-left: 14%;
            margin-top: -15%;
        }
        #yellowb{
            height: 3vh;
            width: 73%;
            background-color: yellow;
            border-bottom-left-radius: 5px;
            text-align: center;
            margin-left: 14%;
            margin-top: -5%;
        }
    
    
    
    </style>
</head>
<body>
    <div class="bank">
        <p id="fcmb">F C M B</p>
        <p id="yellowa"></p>
        <p id="yellowb"></p>
    </div>
</body>
</html>