<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GTBANK LOGO</title>
    <style>
        .cat{
            width: 20%;
            height: 40vh;
            margin-left: 40%;
            border: 2px solid white;
            background-color: rgb(255, 94, 0);
            margin-top: 10%;
            text-align: center;
        }
        .cat p:nth-child(1){
            height: 11vh;
            width: 6vw;
            margin-left: 53%;
            margin-top: 45px;
            background-color: white;
        }
        .cat p:nth-child(2){
            margin-top: 15px;
            color: white;
            font-size:61px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder
        }   
    </style>
</head>
<body>

    <div class="cat">
        <p></p>
        <p>GTBank</p>
    </div>
   
</body>
</html>